# Training

./: Training.sln
Training/: Dockerfile  Program.cs  RunPostgre.ps1  Startup.cs  Training.csproj  appsettings.Development.json  log4net.config
Training.Tests/: Training.Tests.csproj  UnitTest1.cs
Training/Authentication/: IMyAuth.cs  InputLogin.cs  OutputToken.cs
Training/Authentication/ImapAuth/: ImapAuth.cs
Training/Authentication/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Training/Authentication/UserExtensions/: UserExtensions.cs
Training/Controllers/v1/: AuthController.cs  TrainingController.cs
Training/ErrorHandling/: ErrorHandlingMiddleware.cs  MyNotFoundException.cs  MyUnauthorizedException.cs
Training/Migrations/: 20181122135817_Initial.Designer.cs  20181122135817_Initial.cs
Training/Models/: ApplicationDbContext.cs  EFTrainingRepository.cs  ITrainingRepository.cs  InitialData.cs  MappingProfile.cs  training.sql
Training/Models/Entities/: IVersionedEntity.cs  Training.cs  TrainingGroup.cs  TrainingGroupTraining.cs
Training/Models/Entities/Map/: TrainingGroupMap.cs  TrainingMap.cs  TrainingMapConverter.cs
Training/Models/Views/: ILinkContaining.cs  Link.cs  Training.cs  TrainingGroup.cs
Training/Models/Views/Map/: TrainingGroupMap.cs  TrainingMap.cs
Training/Processors/: GetTrainingGroupProcessor.cs  GetTrainingProcessor.cs  IGetTrainingGroupProcessor.cs  IGetTrainingProcessor.cs
Training/Processors/Business/: GetTrainingBusiness.cs  IGetTrainingBusiness.cs
Training/Properties/: launchSettings.json
Training/_FiddlerReq/: 1
Training/_Migrations/: ApplicationDbContextModelSnapshot.cs
Training/logs/: 2018-11-21.txt  2018-11-22.txt  2018-11-23.txt  2018-11-26.txt
